events {}

http {
    server {
      listen 80;

      location /api {
        proxy_pass http://web-services:5000;
      }

      location / {
        include  /etc/nginx/mime.types;
        root /usr/share/nginx/html;
      }
    }
}